vendor_name = ModelSim
source_file = 1, C:/Users/goosh/Documents/Bce/semester_5/CoA/Lab/wof/wof.vhd
source_file = 1, C:/Users/goosh/Documents/Bce/semester_5/CoA/Lab/wof/mypackage.vhd
source_file = 1, C:/Users/goosh/Documents/Bce/semester_5/CoA/Lab/wof/db/wof.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = wof
instance = comp, \ssd1[0]~output\, ssd1[0]~output, wof, 1
instance = comp, \ssd1[1]~output\, ssd1[1]~output, wof, 1
instance = comp, \ssd1[2]~output\, ssd1[2]~output, wof, 1
instance = comp, \ssd1[3]~output\, ssd1[3]~output, wof, 1
instance = comp, \ssd1[4]~output\, ssd1[4]~output, wof, 1
instance = comp, \ssd1[5]~output\, ssd1[5]~output, wof, 1
instance = comp, \ssd1[6]~output\, ssd1[6]~output, wof, 1
instance = comp, \ssd2[0]~output\, ssd2[0]~output, wof, 1
instance = comp, \ssd2[1]~output\, ssd2[1]~output, wof, 1
instance = comp, \ssd2[2]~output\, ssd2[2]~output, wof, 1
instance = comp, \ssd2[3]~output\, ssd2[3]~output, wof, 1
instance = comp, \ssd2[4]~output\, ssd2[4]~output, wof, 1
instance = comp, \ssd2[5]~output\, ssd2[5]~output, wof, 1
instance = comp, \ssd2[6]~output\, ssd2[6]~output, wof, 1
instance = comp, \ssd3[0]~output\, ssd3[0]~output, wof, 1
instance = comp, \ssd3[1]~output\, ssd3[1]~output, wof, 1
instance = comp, \ssd3[2]~output\, ssd3[2]~output, wof, 1
instance = comp, \ssd3[3]~output\, ssd3[3]~output, wof, 1
instance = comp, \ssd3[4]~output\, ssd3[4]~output, wof, 1
instance = comp, \ssd3[5]~output\, ssd3[5]~output, wof, 1
instance = comp, \ssd3[6]~output\, ssd3[6]~output, wof, 1
instance = comp, \ssd4[0]~output\, ssd4[0]~output, wof, 1
instance = comp, \ssd4[1]~output\, ssd4[1]~output, wof, 1
instance = comp, \ssd4[2]~output\, ssd4[2]~output, wof, 1
instance = comp, \ssd4[3]~output\, ssd4[3]~output, wof, 1
instance = comp, \ssd4[4]~output\, ssd4[4]~output, wof, 1
instance = comp, \ssd4[5]~output\, ssd4[5]~output, wof, 1
instance = comp, \ssd4[6]~output\, ssd4[6]~output, wof, 1
instance = comp, \led_out[0]~output\, led_out[0]~output, wof, 1
instance = comp, \led_out[1]~output\, led_out[1]~output, wof, 1
instance = comp, \led_out[2]~output\, led_out[2]~output, wof, 1
instance = comp, \led_out[3]~output\, led_out[3]~output, wof, 1
instance = comp, \led_out[4]~output\, led_out[4]~output, wof, 1
instance = comp, \led_out[5]~output\, led_out[5]~output, wof, 1
instance = comp, \led_out[6]~output\, led_out[6]~output, wof, 1
instance = comp, \led_out[7]~output\, led_out[7]~output, wof, 1
instance = comp, \clk~input\, clk~input, wof, 1
