// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/19/2019 15:27:34"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    wof
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module wof_vlg_sample_tst(
	clk,
	sampler_tx
);
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module wof_vlg_check_tst (
	led_out,
	ssd1,
	ssd2,
	ssd3,
	ssd4,
	sampler_rx
);
input [7:0] led_out;
input [6:0] ssd1;
input [6:0] ssd2;
input [6:0] ssd3;
input [6:0] ssd4;
input sampler_rx;

reg [7:0] led_out_expected;
reg [6:0] ssd1_expected;
reg [6:0] ssd2_expected;
reg [6:0] ssd3_expected;
reg [6:0] ssd4_expected;

reg [7:0] led_out_prev;
reg [6:0] ssd1_prev;
reg [6:0] ssd2_prev;
reg [6:0] ssd3_prev;
reg [6:0] ssd4_prev;

reg [7:0] led_out_expected_prev;

reg [7:0] last_led_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	led_out_prev = led_out;
	ssd1_prev = ssd1;
	ssd2_prev = ssd2;
	ssd3_prev = ssd3;
	ssd4_prev = ssd4;
end

// update expected /o prevs

always @(trigger)
begin
	led_out_expected_prev = led_out_expected;
end


// expected led_out[ 7 ]
initial
begin
	led_out_expected[7] = 1'bX;
end 
// expected led_out[ 6 ]
initial
begin
	led_out_expected[6] = 1'bX;
end 
// expected led_out[ 5 ]
initial
begin
	led_out_expected[5] = 1'bX;
end 
// expected led_out[ 4 ]
initial
begin
	led_out_expected[4] = 1'bX;
end 
// expected led_out[ 3 ]
initial
begin
	led_out_expected[3] = 1'bX;
end 
// expected led_out[ 2 ]
initial
begin
	led_out_expected[2] = 1'bX;
end 
// expected led_out[ 1 ]
initial
begin
	led_out_expected[1] = 1'bX;
end 
// expected led_out[ 0 ]
initial
begin
	led_out_expected[0] = 1'bX;
end 
// generate trigger
always @(led_out_expected or led_out or ssd1_expected or ssd1 or ssd2_expected or ssd2 or ssd3_expected or ssd3 or ssd4_expected or ssd4)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected led_out = %b | expected ssd1 = %b | expected ssd2 = %b | expected ssd3 = %b | expected ssd4 = %b | ",led_out_expected_prev,ssd1_expected_prev,ssd2_expected_prev,ssd3_expected_prev,ssd4_expected_prev);
	$display("| real led_out = %b | real ssd1 = %b | real ssd2 = %b | real ssd3 = %b | real ssd4 = %b | ",led_out_prev,ssd1_prev,ssd2_prev,ssd3_prev,ssd4_prev);
`endif
	if (
		( led_out_expected_prev[0] !== 1'bx ) && ( led_out_prev[0] !== led_out_expected_prev[0] )
		&& ((led_out_expected_prev[0] !== last_led_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_out_expected_prev);
		$display ("     Real value = %b", led_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_out_exp[0] = led_out_expected_prev[0];
	end
	if (
		( led_out_expected_prev[1] !== 1'bx ) && ( led_out_prev[1] !== led_out_expected_prev[1] )
		&& ((led_out_expected_prev[1] !== last_led_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_out_expected_prev);
		$display ("     Real value = %b", led_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_out_exp[1] = led_out_expected_prev[1];
	end
	if (
		( led_out_expected_prev[2] !== 1'bx ) && ( led_out_prev[2] !== led_out_expected_prev[2] )
		&& ((led_out_expected_prev[2] !== last_led_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_out_expected_prev);
		$display ("     Real value = %b", led_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_out_exp[2] = led_out_expected_prev[2];
	end
	if (
		( led_out_expected_prev[3] !== 1'bx ) && ( led_out_prev[3] !== led_out_expected_prev[3] )
		&& ((led_out_expected_prev[3] !== last_led_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_out_expected_prev);
		$display ("     Real value = %b", led_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_out_exp[3] = led_out_expected_prev[3];
	end
	if (
		( led_out_expected_prev[4] !== 1'bx ) && ( led_out_prev[4] !== led_out_expected_prev[4] )
		&& ((led_out_expected_prev[4] !== last_led_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_out_expected_prev);
		$display ("     Real value = %b", led_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_out_exp[4] = led_out_expected_prev[4];
	end
	if (
		( led_out_expected_prev[5] !== 1'bx ) && ( led_out_prev[5] !== led_out_expected_prev[5] )
		&& ((led_out_expected_prev[5] !== last_led_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_out_expected_prev);
		$display ("     Real value = %b", led_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_out_exp[5] = led_out_expected_prev[5];
	end
	if (
		( led_out_expected_prev[6] !== 1'bx ) && ( led_out_prev[6] !== led_out_expected_prev[6] )
		&& ((led_out_expected_prev[6] !== last_led_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_out_expected_prev);
		$display ("     Real value = %b", led_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_out_exp[6] = led_out_expected_prev[6];
	end
	if (
		( led_out_expected_prev[7] !== 1'bx ) && ( led_out_prev[7] !== led_out_expected_prev[7] )
		&& ((led_out_expected_prev[7] !== last_led_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_out_expected_prev);
		$display ("     Real value = %b", led_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_out_exp[7] = led_out_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module wof_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
// wires                                               
wire [7:0] led_out;
wire [6:0] ssd1;
wire [6:0] ssd2;
wire [6:0] ssd3;
wire [6:0] ssd4;

wire sampler;                             

// assign statements (if any)                          
wof i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.led_out(led_out),
	.ssd1(ssd1),
	.ssd2(ssd2),
	.ssd3(ssd3),
	.ssd4(ssd4)
);

// clk
initial
begin
	clk = 1'b0;
	clk = #30000 1'b1;
	clk = #40000 1'b0;
	clk = #70000 1'b1;
	clk = #30000 1'b0;
	clk = #50000 1'b1;
	clk = #30000 1'b0;
	clk = #60000 1'b1;
	clk = #40000 1'b0;
	clk = #60000 1'b1;
	clk = #50000 1'b0;
end 

wof_vlg_sample_tst tb_sample (
	.clk(clk),
	.sampler_tx(sampler)
);

wof_vlg_check_tst tb_out(
	.led_out(led_out),
	.ssd1(ssd1),
	.ssd2(ssd2),
	.ssd3(ssd3),
	.ssd4(ssd4),
	.sampler_rx(sampler)
);
endmodule

