// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/28/2019 17:09:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    wof
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module wof_vlg_sample_tst(
	btn,
	FPGA_CLK,
	sampler_tx
);
input  btn;
input  FPGA_CLK;
output sampler_tx;

reg sample;
time current_time;
always @(btn or FPGA_CLK)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module wof_vlg_check_tst (
	led_out,
	ssd_h,
	ssd_t,
	ssd_th,
	ssd_u,
	sampler_rx
);
input [7:0] led_out;
input [6:0] ssd_h;
input [6:0] ssd_t;
input [6:0] ssd_th;
input [6:0] ssd_u;
input sampler_rx;

reg [7:0] led_out_expected;
reg [6:0] ssd_h_expected;
reg [6:0] ssd_t_expected;
reg [6:0] ssd_th_expected;
reg [6:0] ssd_u_expected;

reg [7:0] led_out_prev;
reg [6:0] ssd_h_prev;
reg [6:0] ssd_t_prev;
reg [6:0] ssd_th_prev;
reg [6:0] ssd_u_prev;

reg [7:0] led_out_expected_prev;

reg [7:0] last_led_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	led_out_prev = led_out;
	ssd_h_prev = ssd_h;
	ssd_t_prev = ssd_t;
	ssd_th_prev = ssd_th;
	ssd_u_prev = ssd_u;
end

// update expected /o prevs

always @(trigger)
begin
	led_out_expected_prev = led_out_expected;
end


// expected led_out[ 7 ]
initial
begin
	led_out_expected[7] = 1'bX;
end 
// expected led_out[ 6 ]
initial
begin
	led_out_expected[6] = 1'bX;
end 
// expected led_out[ 5 ]
initial
begin
	led_out_expected[5] = 1'bX;
end 
// expected led_out[ 4 ]
initial
begin
	led_out_expected[4] = 1'bX;
end 
// expected led_out[ 3 ]
initial
begin
	led_out_expected[3] = 1'bX;
end 
// expected led_out[ 2 ]
initial
begin
	led_out_expected[2] = 1'bX;
end 
// expected led_out[ 1 ]
initial
begin
	led_out_expected[1] = 1'bX;
end 
// expected led_out[ 0 ]
initial
begin
	led_out_expected[0] = 1'bX;
end 
// generate trigger
always @(led_out_expected or led_out or ssd_h_expected or ssd_h or ssd_t_expected or ssd_t or ssd_th_expected or ssd_th or ssd_u_expected or ssd_u)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected led_out = %b | expected ssd_h = %b | expected ssd_t = %b | expected ssd_th = %b | expected ssd_u = %b | ",led_out_expected_prev,ssd_h_expected_prev,ssd_t_expected_prev,ssd_th_expected_prev,ssd_u_expected_prev);
	$display("| real led_out = %b | real ssd_h = %b | real ssd_t = %b | real ssd_th = %b | real ssd_u = %b | ",led_out_prev,ssd_h_prev,ssd_t_prev,ssd_th_prev,ssd_u_prev);
`endif
	if (
		( led_out_expected_prev[0] !== 1'bx ) && ( led_out_prev[0] !== led_out_expected_prev[0] )
		&& ((led_out_expected_prev[0] !== last_led_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_out_expected_prev);
		$display ("     Real value = %b", led_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_out_exp[0] = led_out_expected_prev[0];
	end
	if (
		( led_out_expected_prev[1] !== 1'bx ) && ( led_out_prev[1] !== led_out_expected_prev[1] )
		&& ((led_out_expected_prev[1] !== last_led_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_out_expected_prev);
		$display ("     Real value = %b", led_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_out_exp[1] = led_out_expected_prev[1];
	end
	if (
		( led_out_expected_prev[2] !== 1'bx ) && ( led_out_prev[2] !== led_out_expected_prev[2] )
		&& ((led_out_expected_prev[2] !== last_led_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_out_expected_prev);
		$display ("     Real value = %b", led_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_out_exp[2] = led_out_expected_prev[2];
	end
	if (
		( led_out_expected_prev[3] !== 1'bx ) && ( led_out_prev[3] !== led_out_expected_prev[3] )
		&& ((led_out_expected_prev[3] !== last_led_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_out_expected_prev);
		$display ("     Real value = %b", led_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_out_exp[3] = led_out_expected_prev[3];
	end
	if (
		( led_out_expected_prev[4] !== 1'bx ) && ( led_out_prev[4] !== led_out_expected_prev[4] )
		&& ((led_out_expected_prev[4] !== last_led_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_out_expected_prev);
		$display ("     Real value = %b", led_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_out_exp[4] = led_out_expected_prev[4];
	end
	if (
		( led_out_expected_prev[5] !== 1'bx ) && ( led_out_prev[5] !== led_out_expected_prev[5] )
		&& ((led_out_expected_prev[5] !== last_led_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_out_expected_prev);
		$display ("     Real value = %b", led_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_out_exp[5] = led_out_expected_prev[5];
	end
	if (
		( led_out_expected_prev[6] !== 1'bx ) && ( led_out_prev[6] !== led_out_expected_prev[6] )
		&& ((led_out_expected_prev[6] !== last_led_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_out_expected_prev);
		$display ("     Real value = %b", led_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_out_exp[6] = led_out_expected_prev[6];
	end
	if (
		( led_out_expected_prev[7] !== 1'bx ) && ( led_out_prev[7] !== led_out_expected_prev[7] )
		&& ((led_out_expected_prev[7] !== last_led_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_out_expected_prev);
		$display ("     Real value = %b", led_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_out_exp[7] = led_out_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module wof_vlg_vec_tst();
// constants                                           
// general purpose registers
reg btn;
reg FPGA_CLK;
// wires                                               
wire [7:0] led_out;
wire [6:0] ssd_h;
wire [6:0] ssd_t;
wire [6:0] ssd_th;
wire [6:0] ssd_u;

wire sampler;                             

// assign statements (if any)                          
wof i1 (
// port map - connection between master ports and signals/registers   
	.btn(btn),
	.FPGA_CLK(FPGA_CLK),
	.led_out(led_out),
	.ssd_h(ssd_h),
	.ssd_t(ssd_t),
	.ssd_th(ssd_th),
	.ssd_u(ssd_u)
);

// btn
initial
begin
	btn = 1'b0;
	btn = #100000 1'b1;
	btn = #20000 1'b0;
	btn = #180000 1'b1;
	btn = #10000 1'b0;
end 

wof_vlg_sample_tst tb_sample (
	.btn(btn),
	.FPGA_CLK(FPGA_CLK),
	.sampler_tx(sampler)
);

wof_vlg_check_tst tb_out(
	.led_out(led_out),
	.ssd_h(ssd_h),
	.ssd_t(ssd_t),
	.ssd_th(ssd_th),
	.ssd_u(ssd_u),
	.sampler_rx(sampler)
);
endmodule

