vendor_name = ModelSim
source_file = 1, C:/Users/goosh/Documents/Bce/semester_5/CoA/Lab/wof/wof.vhd
source_file = 1, C:/Users/goosh/Documents/Bce/semester_5/CoA/Lab/wof/mypackage.vhd
source_file = 1, C:/Users/goosh/Documents/Bce/semester_5/CoA/Lab/wof/Waveform.vwf
source_file = 1, C:/Users/goosh/Documents/Bce/semester_5/CoA/Lab/wof/Waveform1.vwf
source_file = 1, C:/Users/goosh/Documents/Bce/semester_5/CoA/Lab/wof/Waveform2.vwf
source_file = 1, C:/Users/goosh/Documents/Bce/semester_5/CoA/Lab/wof/db/wof.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = wof
instance = comp, \ssd_u[0]~output , ssd_u[0]~output, wof, 1
instance = comp, \ssd_u[1]~output , ssd_u[1]~output, wof, 1
instance = comp, \ssd_u[2]~output , ssd_u[2]~output, wof, 1
instance = comp, \ssd_u[3]~output , ssd_u[3]~output, wof, 1
instance = comp, \ssd_u[4]~output , ssd_u[4]~output, wof, 1
instance = comp, \ssd_u[5]~output , ssd_u[5]~output, wof, 1
instance = comp, \ssd_u[6]~output , ssd_u[6]~output, wof, 1
instance = comp, \ssd_t[0]~output , ssd_t[0]~output, wof, 1
instance = comp, \ssd_t[1]~output , ssd_t[1]~output, wof, 1
instance = comp, \ssd_t[2]~output , ssd_t[2]~output, wof, 1
instance = comp, \ssd_t[3]~output , ssd_t[3]~output, wof, 1
instance = comp, \ssd_t[4]~output , ssd_t[4]~output, wof, 1
instance = comp, \ssd_t[5]~output , ssd_t[5]~output, wof, 1
instance = comp, \ssd_t[6]~output , ssd_t[6]~output, wof, 1
instance = comp, \ssd_h[0]~output , ssd_h[0]~output, wof, 1
instance = comp, \ssd_h[1]~output , ssd_h[1]~output, wof, 1
instance = comp, \ssd_h[2]~output , ssd_h[2]~output, wof, 1
instance = comp, \ssd_h[3]~output , ssd_h[3]~output, wof, 1
instance = comp, \ssd_h[4]~output , ssd_h[4]~output, wof, 1
instance = comp, \ssd_h[5]~output , ssd_h[5]~output, wof, 1
instance = comp, \ssd_h[6]~output , ssd_h[6]~output, wof, 1
instance = comp, \ssd_th[0]~output , ssd_th[0]~output, wof, 1
instance = comp, \ssd_th[1]~output , ssd_th[1]~output, wof, 1
instance = comp, \ssd_th[2]~output , ssd_th[2]~output, wof, 1
instance = comp, \ssd_th[3]~output , ssd_th[3]~output, wof, 1
instance = comp, \ssd_th[4]~output , ssd_th[4]~output, wof, 1
instance = comp, \ssd_th[5]~output , ssd_th[5]~output, wof, 1
instance = comp, \ssd_th[6]~output , ssd_th[6]~output, wof, 1
instance = comp, \led_out[0]~output , led_out[0]~output, wof, 1
instance = comp, \led_out[1]~output , led_out[1]~output, wof, 1
instance = comp, \led_out[2]~output , led_out[2]~output, wof, 1
instance = comp, \led_out[3]~output , led_out[3]~output, wof, 1
instance = comp, \led_out[4]~output , led_out[4]~output, wof, 1
instance = comp, \led_out[5]~output , led_out[5]~output, wof, 1
instance = comp, \led_out[6]~output , led_out[6]~output, wof, 1
instance = comp, \led_out[7]~output , led_out[7]~output, wof, 1
instance = comp, \FPGA_CLK~input , FPGA_CLK~input, wof, 1
instance = comp, \FPGA_CLK~inputclkctrl , FPGA_CLK~inputclkctrl, wof, 1
instance = comp, \slow_clock[0]~72 , slow_clock[0]~72, wof, 1
instance = comp, \slow_clock[0] , slow_clock[0], wof, 1
instance = comp, \slow_clock[1]~24 , slow_clock[1]~24, wof, 1
instance = comp, \slow_clock[1] , slow_clock[1], wof, 1
instance = comp, \slow_clock[2]~26 , slow_clock[2]~26, wof, 1
instance = comp, \slow_clock[2] , slow_clock[2], wof, 1
instance = comp, \slow_clock[3]~28 , slow_clock[3]~28, wof, 1
instance = comp, \slow_clock[3] , slow_clock[3], wof, 1
instance = comp, \slow_clock[4]~30 , slow_clock[4]~30, wof, 1
instance = comp, \slow_clock[4] , slow_clock[4], wof, 1
instance = comp, \slow_clock[5]~32 , slow_clock[5]~32, wof, 1
instance = comp, \slow_clock[5] , slow_clock[5], wof, 1
instance = comp, \slow_clock[6]~34 , slow_clock[6]~34, wof, 1
instance = comp, \slow_clock[6] , slow_clock[6], wof, 1
instance = comp, \slow_clock[7]~36 , slow_clock[7]~36, wof, 1
instance = comp, \slow_clock[7] , slow_clock[7], wof, 1
instance = comp, \slow_clock[8]~38 , slow_clock[8]~38, wof, 1
instance = comp, \slow_clock[8] , slow_clock[8], wof, 1
instance = comp, \slow_clock[9]~40 , slow_clock[9]~40, wof, 1
instance = comp, \slow_clock[9] , slow_clock[9], wof, 1
instance = comp, \slow_clock[9]~clkctrl , slow_clock[9]~clkctrl, wof, 1
instance = comp, \num[0]~45 , num[0]~45, wof, 1
instance = comp, \btn~input , btn~input, wof, 1
instance = comp, \stopper~0 , stopper~0, wof, 1
instance = comp, \num[0] , num[0], wof, 1
instance = comp, \num[1]~15 , num[1]~15, wof, 1
instance = comp, \num[1] , num[1], wof, 1
instance = comp, \num[2]~17 , num[2]~17, wof, 1
instance = comp, \num[2] , num[2], wof, 1
instance = comp, \num[3]~19 , num[3]~19, wof, 1
instance = comp, \num[3] , num[3], wof, 1
instance = comp, \Mux6~0 , Mux6~0, wof, 1
instance = comp, \ssd_u[0]~reg0 , ssd_u[0]~reg0, wof, 1
instance = comp, \Mux5~0 , Mux5~0, wof, 1
instance = comp, \ssd_u[1]~reg0 , ssd_u[1]~reg0, wof, 1
instance = comp, \Mux4~0 , Mux4~0, wof, 1
instance = comp, \ssd_u[2]~reg0 , ssd_u[2]~reg0, wof, 1
instance = comp, \Mux3~0 , Mux3~0, wof, 1
instance = comp, \ssd_u[3]~reg0 , ssd_u[3]~reg0, wof, 1
instance = comp, \Mux2~0 , Mux2~0, wof, 1
instance = comp, \ssd_u[4]~reg0 , ssd_u[4]~reg0, wof, 1
instance = comp, \Mux1~0 , Mux1~0, wof, 1
instance = comp, \ssd_u[5]~reg0 , ssd_u[5]~reg0, wof, 1
instance = comp, \Mux0~0 , Mux0~0, wof, 1
instance = comp, \ssd_u[6]~reg0 , ssd_u[6]~reg0, wof, 1
instance = comp, \num[4]~21 , num[4]~21, wof, 1
instance = comp, \num[4] , num[4], wof, 1
instance = comp, \num[5]~23 , num[5]~23, wof, 1
instance = comp, \num[5] , num[5], wof, 1
instance = comp, \num[6]~25 , num[6]~25, wof, 1
instance = comp, \num[6] , num[6], wof, 1
instance = comp, \num[7]~27 , num[7]~27, wof, 1
instance = comp, \num[7] , num[7], wof, 1
instance = comp, \Mux13~0 , Mux13~0, wof, 1
instance = comp, \ssd_t[0]~reg0 , ssd_t[0]~reg0, wof, 1
instance = comp, \Mux12~0 , Mux12~0, wof, 1
instance = comp, \ssd_t[1]~reg0 , ssd_t[1]~reg0, wof, 1
instance = comp, \Mux11~0 , Mux11~0, wof, 1
instance = comp, \ssd_t[2]~reg0 , ssd_t[2]~reg0, wof, 1
instance = comp, \Mux10~0 , Mux10~0, wof, 1
instance = comp, \ssd_t[3]~reg0 , ssd_t[3]~reg0, wof, 1
instance = comp, \Mux9~0 , Mux9~0, wof, 1
instance = comp, \ssd_t[4]~reg0 , ssd_t[4]~reg0, wof, 1
instance = comp, \Mux8~0 , Mux8~0, wof, 1
instance = comp, \ssd_t[5]~reg0 , ssd_t[5]~reg0, wof, 1
instance = comp, \Mux7~0 , Mux7~0, wof, 1
instance = comp, \ssd_t[6]~reg0 , ssd_t[6]~reg0, wof, 1
instance = comp, \num[8]~29 , num[8]~29, wof, 1
instance = comp, \num[8] , num[8], wof, 1
instance = comp, \num[9]~31 , num[9]~31, wof, 1
instance = comp, \num[9] , num[9], wof, 1
instance = comp, \num[10]~33 , num[10]~33, wof, 1
instance = comp, \num[10] , num[10], wof, 1
instance = comp, \num[11]~35 , num[11]~35, wof, 1
instance = comp, \num[11] , num[11], wof, 1
instance = comp, \Mux20~0 , Mux20~0, wof, 1
instance = comp, \ssd_h[0]~reg0 , ssd_h[0]~reg0, wof, 1
instance = comp, \Mux19~0 , Mux19~0, wof, 1
instance = comp, \ssd_h[1]~reg0 , ssd_h[1]~reg0, wof, 1
instance = comp, \Mux18~0 , Mux18~0, wof, 1
instance = comp, \ssd_h[2]~reg0 , ssd_h[2]~reg0, wof, 1
instance = comp, \Mux17~0 , Mux17~0, wof, 1
instance = comp, \ssd_h[3]~reg0 , ssd_h[3]~reg0, wof, 1
instance = comp, \Mux16~0 , Mux16~0, wof, 1
instance = comp, \ssd_h[4]~reg0 , ssd_h[4]~reg0, wof, 1
instance = comp, \Mux15~0 , Mux15~0, wof, 1
instance = comp, \ssd_h[5]~reg0 , ssd_h[5]~reg0, wof, 1
instance = comp, \Mux14~0 , Mux14~0, wof, 1
instance = comp, \ssd_h[6]~reg0 , ssd_h[6]~reg0, wof, 1
instance = comp, \num[12]~37 , num[12]~37, wof, 1
instance = comp, \num[12] , num[12], wof, 1
instance = comp, \num[13]~39 , num[13]~39, wof, 1
instance = comp, \num[13] , num[13], wof, 1
instance = comp, \num[14]~41 , num[14]~41, wof, 1
instance = comp, \num[14] , num[14], wof, 1
instance = comp, \num[15]~43 , num[15]~43, wof, 1
instance = comp, \num[15] , num[15], wof, 1
instance = comp, \Mux27~0 , Mux27~0, wof, 1
instance = comp, \ssd_th[0]~reg0 , ssd_th[0]~reg0, wof, 1
instance = comp, \Mux26~0 , Mux26~0, wof, 1
instance = comp, \ssd_th[1]~reg0 , ssd_th[1]~reg0, wof, 1
instance = comp, \Mux25~0 , Mux25~0, wof, 1
instance = comp, \ssd_th[2]~reg0 , ssd_th[2]~reg0, wof, 1
instance = comp, \Mux24~0 , Mux24~0, wof, 1
instance = comp, \ssd_th[3]~reg0 , ssd_th[3]~reg0, wof, 1
instance = comp, \Mux23~0 , Mux23~0, wof, 1
instance = comp, \ssd_th[4]~reg0 , ssd_th[4]~reg0, wof, 1
instance = comp, \Mux22~0 , Mux22~0, wof, 1
instance = comp, \ssd_th[5]~reg0 , ssd_th[5]~reg0, wof, 1
instance = comp, \Mux21~0 , Mux21~0, wof, 1
instance = comp, \ssd_th[6]~reg0 , ssd_th[6]~reg0, wof, 1
instance = comp, \slow_clock[10]~42 , slow_clock[10]~42, wof, 1
instance = comp, \slow_clock[10] , slow_clock[10], wof, 1
instance = comp, \slow_clock[11]~44 , slow_clock[11]~44, wof, 1
instance = comp, \slow_clock[11] , slow_clock[11], wof, 1
instance = comp, \slow_clock[12]~46 , slow_clock[12]~46, wof, 1
instance = comp, \slow_clock[12] , slow_clock[12], wof, 1
instance = comp, \slow_clock[13]~48 , slow_clock[13]~48, wof, 1
instance = comp, \slow_clock[13] , slow_clock[13], wof, 1
instance = comp, \slow_clock[14]~50 , slow_clock[14]~50, wof, 1
instance = comp, \slow_clock[14] , slow_clock[14], wof, 1
instance = comp, \slow_clock[15]~52 , slow_clock[15]~52, wof, 1
instance = comp, \slow_clock[15] , slow_clock[15], wof, 1
instance = comp, \slow_clock[16]~54 , slow_clock[16]~54, wof, 1
instance = comp, \slow_clock[16] , slow_clock[16], wof, 1
instance = comp, \slow_clock[17]~56 , slow_clock[17]~56, wof, 1
instance = comp, \slow_clock[17] , slow_clock[17], wof, 1
instance = comp, \slow_clock[18]~58 , slow_clock[18]~58, wof, 1
instance = comp, \slow_clock[18] , slow_clock[18], wof, 1
instance = comp, \slow_clock[19]~60 , slow_clock[19]~60, wof, 1
instance = comp, \slow_clock[19] , slow_clock[19], wof, 1
instance = comp, \slow_clock[20]~62 , slow_clock[20]~62, wof, 1
instance = comp, \slow_clock[20] , slow_clock[20], wof, 1
instance = comp, \slow_clock[21]~64 , slow_clock[21]~64, wof, 1
instance = comp, \slow_clock[21] , slow_clock[21], wof, 1
instance = comp, \slow_clock[22]~66 , slow_clock[22]~66, wof, 1
instance = comp, \slow_clock[22] , slow_clock[22], wof, 1
instance = comp, \slow_clock[23]~68 , slow_clock[23]~68, wof, 1
instance = comp, \slow_clock[23] , slow_clock[23], wof, 1
instance = comp, \slow_clock[24]~70 , slow_clock[24]~70, wof, 1
instance = comp, \slow_clock[24] , slow_clock[24], wof, 1
instance = comp, \slow_clock[24]~clkctrl , slow_clock[24]~clkctrl, wof, 1
instance = comp, \led[1]~1 , led[1]~1, wof, 1
instance = comp, \led[1] , led[1], wof, 1
instance = comp, \led[2]~feeder , led[2]~feeder, wof, 1
instance = comp, \led[2] , led[2], wof, 1
instance = comp, \led[3]~feeder , led[3]~feeder, wof, 1
instance = comp, \led[3] , led[3], wof, 1
instance = comp, \led[4]~feeder , led[4]~feeder, wof, 1
instance = comp, \led[4] , led[4], wof, 1
instance = comp, \led[5]~feeder , led[5]~feeder, wof, 1
instance = comp, \led[5] , led[5], wof, 1
instance = comp, \led[6]~feeder , led[6]~feeder, wof, 1
instance = comp, \led[6] , led[6], wof, 1
instance = comp, \led[7]~feeder , led[7]~feeder, wof, 1
instance = comp, \led[7] , led[7], wof, 1
instance = comp, \led[0]~0 , led[0]~0, wof, 1
instance = comp, \led[0] , led[0], wof, 1
instance = comp, \led_out[0]~0 , led_out[0]~0, wof, 1
instance = comp, \led_out[0]~reg0 , led_out[0]~reg0, wof, 1
instance = comp, \led_out[1]~reg0feeder , led_out[1]~reg0feeder, wof, 1
instance = comp, \led_out[1]~reg0 , led_out[1]~reg0, wof, 1
instance = comp, \led_out[2]~reg0feeder , led_out[2]~reg0feeder, wof, 1
instance = comp, \led_out[2]~reg0 , led_out[2]~reg0, wof, 1
instance = comp, \led_out[3]~reg0feeder , led_out[3]~reg0feeder, wof, 1
instance = comp, \led_out[3]~reg0 , led_out[3]~reg0, wof, 1
instance = comp, \led_out[4]~reg0feeder , led_out[4]~reg0feeder, wof, 1
instance = comp, \led_out[4]~reg0 , led_out[4]~reg0, wof, 1
instance = comp, \led_out[5]~reg0feeder , led_out[5]~reg0feeder, wof, 1
instance = comp, \led_out[5]~reg0 , led_out[5]~reg0, wof, 1
instance = comp, \led_out[6]~reg0feeder , led_out[6]~reg0feeder, wof, 1
instance = comp, \led_out[6]~reg0 , led_out[6]~reg0, wof, 1
instance = comp, \led_out[7]~reg0feeder , led_out[7]~reg0feeder, wof, 1
instance = comp, \led_out[7]~reg0 , led_out[7]~reg0, wof, 1
