m255
K3
13
cModel Technology
Z0 dC:\Users\goosh\Documents\Bce\semester_5\CoA\Lab\wof\simulation\qsim
vwof
Z1 IXne=H9:XWl3IWFo;zO:^;0
Z2 V4d4VUV`hCfZKd^<jSCHZ[2
Z3 dC:\Users\goosh\Documents\Bce\semester_5\CoA\Lab\wof\simulation\qsim
Z4 w1572330028
Z5 8wof.vo
Z6 Fwof.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|wof.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 [QoWkgN0``WcH163=7_E32
!s85 0
Z11 !s108 1572330029.605000
Z12 !s107 wof.vo|
!s101 -O0
vwof_vlg_check_tst
!i10b 1
Z13 !s100 :XT8bL2@1008E?MFEbPlm0
Z14 I?XloOc]CU5b?O]fKP3gNQ3
Z15 VdBdU_N]b>;`A7jiCZCdmk3
R3
Z16 w1572330025
Z17 8Waveform2.vwf.vt
Z18 FWaveform2.vwf.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1572330029.964000
Z20 !s107 Waveform2.vwf.vt|
Z21 !s90 -work|work|Waveform2.vwf.vt|
!s101 -O0
R9
vwof_vlg_sample_tst
!i10b 1
Z22 !s100 Pgd_giSb>N[UaFzn9C:`Y1
Z23 IL2dn<M<Y]2m6Qlh2n_II52
Z24 V99_Jlm^?NAz=KSGdSz1k20
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vwof_vlg_vec_tst
!i10b 1
Z25 !s100 F;dMmbDMR5l5mc@Y52WM83
Z26 I6<MedM0LS^zaf8;8I6EE>1
Z27 Vb7`RAWQ_m[l03Pd>VVTco1
R3
R16
R17
R18
Z28 L0 857
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
