|wof
btn => stopper.CLK
FPGA_CLK => slow_clock[0].CLK
FPGA_CLK => slow_clock[1].CLK
FPGA_CLK => slow_clock[2].CLK
FPGA_CLK => slow_clock[3].CLK
FPGA_CLK => slow_clock[4].CLK
FPGA_CLK => slow_clock[5].CLK
FPGA_CLK => slow_clock[6].CLK
FPGA_CLK => slow_clock[7].CLK
FPGA_CLK => slow_clock[8].CLK
FPGA_CLK => slow_clock[9].CLK
FPGA_CLK => slow_clock[10].CLK
FPGA_CLK => slow_clock[11].CLK
FPGA_CLK => slow_clock[12].CLK
FPGA_CLK => slow_clock[13].CLK
FPGA_CLK => slow_clock[14].CLK
FPGA_CLK => slow_clock[15].CLK
FPGA_CLK => slow_clock[16].CLK
FPGA_CLK => slow_clock[17].CLK
FPGA_CLK => slow_clock[18].CLK
FPGA_CLK => slow_clock[19].CLK
FPGA_CLK => slow_clock[20].CLK
FPGA_CLK => slow_clock[21].CLK
FPGA_CLK => slow_clock[22].CLK
FPGA_CLK => slow_clock[23].CLK
FPGA_CLK => slow_clock[24].CLK
FPGA_CLK => slow_clock[25].CLK
FPGA_CLK => slow_clock[26].CLK
FPGA_CLK => slow_clock[27].CLK
FPGA_CLK => slow_clock[28].CLK
FPGA_CLK => slow_clock[29].CLK
FPGA_CLK => slow_clock[30].CLK
FPGA_CLK => slow_clock[31].CLK
ssd_u[0] << ssd_u[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_u[1] << ssd_u[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_u[2] << ssd_u[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_u[3] << ssd_u[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_u[4] << ssd_u[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_u[5] << ssd_u[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_u[6] << ssd_u[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_t[0] << ssd_t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_t[1] << ssd_t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_t[2] << ssd_t[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_t[3] << ssd_t[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_t[4] << ssd_t[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_t[5] << ssd_t[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_t[6] << ssd_t[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_h[0] << ssd_h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_h[1] << ssd_h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_h[2] << ssd_h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_h[3] << ssd_h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_h[4] << ssd_h[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_h[5] << ssd_h[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_h[6] << ssd_h[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_th[0] << ssd_th[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_th[1] << ssd_th[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_th[2] << ssd_th[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_th[3] << ssd_th[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_th[4] << ssd_th[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_th[5] << ssd_th[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_th[6] << ssd_th[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[0] <= led_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= led_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= led_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= led_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= led_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[5] <= led_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[6] <= led_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[7] <= led_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


